@import "./variables.css";
@import "./toggle.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
  transition: 0.5s;
}

body {
  width: 100%;
  background-color: var(--main);
  color: #3b0404;
}

.container {
  width: 100%;
}

nav {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  background: var(--secondary);
  margin-bottom: 40px;
}

#logo {
  font-size: 25px;
  text-align: center;
  margin: 20px 0;
  color: transparent;
  background: linear-gradient(120deg, rgb(62, 62, 223), darkgrey);
  -webkit-background-clip: text;
  cursor: pointer;
  font-weight: bold;
}

#login,
#logout {
  text-decoration: none;
  color: var(--main);
  transition: 0.3s;
}

#login.hide,
#logout.hide {
  display: none;
}
#login:hover,
#logout:hover {
  color: rgb(102, 102, 250);
}

.log-part {
  display: flex;
  justify-content: center;
  align-items: center;
}

#guest-user {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

#user {
  color: var(--main);
  margin: 0 10px;
  gap: 5px;
  display: flex;
  text-transform: capitalize;
}
.head h2 {
  text-transform: uppercase;
}

.content {
  width: 70%;
  margin: 0 auto;
}
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
input {
  width: 100%;
  height: 40px;
  outline: none;
  border-style: none none solid none;
  border-bottom: 2px solid wheat;
  padding-left: 10px;
  background-color: var(--secondary);
  color: var(--main);
  text-transform: lowercase;
  border-radius: 5px;
}

.inp-parent {
  width: 100%;
  height: 40px;
  position: relative;
}
.prices {
  width: 100%;
  height: 40px;
  display: flex;
  gap: 10px;
}
.prices .inp-parent {
  height: 100%;
  width: 20%;
}
.inp-parent .placeholder {
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: var(--main);
  transition: 0.4s;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.prices .inp-parent input {
  width: 100%;
  height: 100%;
}
input ~ .placeholder .icon {
  display: none;
}

input:focus ~ .placeholder .icon,
input:valid ~ .placeholder .icon {
  display: block;
}

input:focus ~ .placeholder,
input:valid ~ .placeholder {
  top: 0;
  color: var(--main);
  background: darkgrey;
  border-right: 2px solid wheat;
  border-left: 2px solid wheat;
  padding: 0 4px;
  font-size: 16px;
}
.prices #total-cont {
  height: 40px;
  min-height: 100%;
  width: 120px;
  background-color: rgb(91, 23, 23);
  color: rgb(245, 240, 240);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border-bottom: 2px solid wheat;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
div#btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn {
  display: flex;
  justify-content: space-evenly;
  margin: 12px 0;
}

button {
  width: max-content;
  height: 40px;
  padding: 0 5px;
  background-color: #2e12ce;
  color: rgb(245, 240, 240);
  text-transform: capitalize;
  letter-spacing: 0.7px;
  transition: 0.3s;
  border-radius: 10px;
  border: 2px wheat solid;
}
button:hover {
  letter-spacing: 1.5px;
  transform: scale(1.05);
  background-color: rgb(36, 18, 200);
}

.search button {
  width: 180px;
  text-transform: capitalize;
}

table {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  text-transform: lowercase;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  color: var(--secondary);
}

.tableContainer {
  max-height: 400px;
  overflow: auto;
  margin-bottom: 20px;
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--secondary);
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--secondary), darkblue);
}

td button {
  width: fit-content;
  padding: 0 5px;
  text-transform: lowercase;
}
#delAll {
  display: flex;
  justify-content: flex-end;
}
#delAll button {
  width: fit-content;
  padding: 0 10px;
  height: 40px;
}

tr {
  background-color: rgba(255, 255, 255, 0.25);
}

td {
  min-width: 20px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

td#del button,
#delAll button {
  background: rgb(91, 23, 23);
}

td#update button {
  background: rgb(7, 67, 7);
}

td#del button:hover,
#delAll button:hover {
  background: rgb(147, 40, 40);
  color: white;
}

td#update button:hover {
  background: rgb(27, 119, 27);
  color: white;
}

/* styling pop up  */
.pop-cont {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  bottom: 20px;
  left: 0;
  width: 400px;
  padding: 20px;
  overflow: hidden;
  z-index: 120;
}
.pop {
  display: inline-block;
  width: 70%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border-radius: 2px;
  color: white;
  animation: pop-entry 4s linear forwards;
  max-height: fit-content;
}

@keyframes pop-entry {
  0% {
    transform: translateY(-100px);
  }
  30%,
  70% {
    transform: translateY(0);
  }
  80% {
    transform: translateX(20px);
  }

  100% {
    transform: translateX(calc(-100% - 70% - 10px));
  }
}
.pop.success {
  background: rgb(30, 84, 30);
}
.pop.danger {
  background: rgb(70, 21, 21);
}

#clear.hide {
  display: none;
}
