@import "./variables.css";

.user-pop {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(108, 100, 100);
  z-index: 5000;
  width: 500px;
  height: 200px;
  padding-top: 20px;
  color: white;
  border-radius: 4px;
  padding-left: 20px;
}

.user-pop h3 {
  margin: auto;
  width: fit-content;
  margin-bottom: 10px;
  position: relative;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-size: 20px;
  text-transform: capitalize;
}

.user-pop h3::before {
  position: absolute;
  content: "";
  background: var(--secondary-sign);
  top: 120%;
  left: 20%;
  width: 60%;
  height: 3px;
}

section#user-pop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "img cont cont cont";
  justify-content: center;
}
img {
  grid-area: img;
  width: 80px;
  border-radius: 50%;
}

.user-details {
  grid-area: cont;
}

.detail {
  display: inline-block;
  width: 80px;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin: 4px 0;
}

.user-data {
  display: inline-block;
  width: 250px;
}

button#close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  font-size: 20px;
}
button#close:hover {
  color: var(--del-clr);
}

.hide {
  display: none;
}
